## Namespace
namespace: production

## Enviroment, value for NODE_ENV
environment: production

# Cloud provider
cloudProvider: aws

AWS_SSL_ARN: false
serviceType: NodePort

# Domain
domain: osmforcities.org
adminEmail: admin@osmforcities.org

# ====================================================
# Gitea App
# ====================================================
gitea:
  enabled: true
  image:
    name: developmentseed/osm-for-cities-gitea
    tag: "{{GITEA_LATEST_TAG}}"
  env:
    DISABLE_REGISTRATION: true
  persistenceDisk:
    enabled: true
    AWS_ElasticBlockStore_volumeID: vol-07a086a53566163da
    AWS_ElasticBlockStore_size: 50Gi
  nodeSelector:
    enabled: true
    label_key: nodegroup_type
    label_value: web

# ====================================================
# Runner config
# ====================================================
runner:
  enabled: true
  image:
    name: developmentseed/osm-for-cities-runner
    tag: "{{RUNNER_LATEST_TAG}}"
  env:
    GITEA_ACCESS_TOKEN: "{{GITEA_ACCESS_TOKEN}}"
    GITEA_HOST_URL: https://osmforcities.org
    TMP_DIR: /home/runner/app/app-data/tmp
    GITEA_USER: runner
    GITEA_EMAIL: runner@osmforcities.org
  efs:
    volumeHandle: fs-0e28a9656b94d1f7a
  ## Setup
  setup:
    enabled: true
    # schedule: "*/1 * * * *"
    schedule: "0 0 1 * *"
    nodeSelector:
      enabled: true
      label_key: nodegroup_type
      label_value: job
  ## Update
  update:
    enabled: true
    # schedule: "*/1 * * * *"
    schedule: "0 */4 * * *"
    nodeSelector:
      enabled: true
      label_key: nodegroup_type
      label_value: job
